<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="timer.css">
</head>

<body>
  
    <div id="calculator">
        
        <input disabled type="text" id="display" value="0">

        <div class="buttons">
            <button id="c" class="clear">C</button>
            <button id="ce"class="clear" >ce</button>
            <button id="result" class="operation">=</button>
           <button id="plus" class="operation">+</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button id="/" class="operation">/</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button id="*" class="operation">*</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button id="minus" class="operation">-</button>
            <button class="number">0</button>
            <button id="decimal">.</button>
           
       </div>   
            
            
        </div>
   
    <script src="timer.js"></script>
</body>

</html>